<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* .container{
            width: 600px;
            height: 400px;
            padding: 10px;
            margin: auto;
            font-family: sans-serif;
            text-align: justify;
            overflow: auto;
            background-color: silver;
            border: 1px solid grey;
        } */
        .li-class{
            /* flex-basis: 150px; */
            text-align: center;
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
        }

        .card-img-top {
            max-width: 100%;
            padding:10px;
            align-self: flex-end;


        }
        button{
            width: 200px;
            margin : auto;
            margin-bottom: 20px;
            display: block;
        }
       /* .container button{
            width: 90%;
            margin : auto;
            margin-bottom: 10px;
            display: block;
        } */
    </style>
    <script src="lib/jquery-3.7.1.js"></script>
    <script>
        // load
        /* 
        $(()=>{
            $("button").on("click", ()=>  $(".container").load("data/data.txt") );
        }) 
        */
       /* $(()=>{
           $("button").on("click", ()=>  $(".container").load("data/data555.txt",function(response, status, jqxhr){
            // console.log(response)
            // console.log(status)
            console.log(jqxhr.statusText, jqxhr.status);
           }) );
       })  */
       var tempdata = {};
       $(()=>{
            $.getJSON("data/data.json", function(data, status, jqxhr){
                tempdata = data;
                $(data.herolist).each(function(idx,val){
                    $(".hlist").append(`<option value="${idx}">${val.title}</option>`)
                })
            });
            $(".box").on("click","button",function(evt){
               // alert("button was clicked");
               $(evt.target).next().removeAttr("hidden");
            })
            $(".box").on("click","li",function(evt){
               
            console.log(evt.target)
               $(evt.target).next().removeAttr("hidden");
            })
            $(".hlist").on("change",function(evt){
               // console.log(evt.target.value);
               console.log(tempdata.herolist[evt.target.value]);
               let selectedhero = tempdata.herolist[evt.target.value];
                $(".box").html(`

                <div class="card" style="width: 18rem;">
                <img src="${selectedhero.poster.replace('assets/images','images/')}" class="card-img-top" alt="${selectedhero.title}">
                <div class="card-body">
                    <h5 class="card-title">${selectedhero.title}</h5>
                    <p class="card-text">
                        Full Name : ${selectedhero.firstname +" "+selectedhero.lastname}
                        <br/>
                        Release on : ${selectedhero.releasedate}
                        <br/>
                        Ticket Price : ${selectedhero.ticketprice}
                        <br/>
                        City : ${selectedhero.city}
                    </p>
                    <button class="btn btn-primary movies">Movies</button>
                    <div hidden class="card" style="width: 100%">
                        <ul class="list-group list-group-flush">
                            ${selectedhero.movieslist.map(movie => `<li class="li-class">${movie.title}</li>
                                <img hidden src="${movie.poster.replace('assets/images','images/')}" class="card-img-top" alt="${selectedhero.title}">`
            )}
                        
                        </ul>
                    </div>
                </div>
                </div>
                `)
            })
        }) 
    </script>
</head>
<body>
    <div class="container">

        <select class="hlist">
            <option>default</option>
        </select>
        <div class="box"></div>
    </div>


    
   <!--  <div class="box">
        <h1>Title</h1>
        <h2>First Name Last Name</h2>
        <h2>City</h2>
        <h3>Release on : 1/26/2018</h3>
        <h3>Ticket Price : 567.987654</h3>
        <img src="images/batman.jpg" alt="">
    </div> -->
</body>
</html>