<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet">
    <title>Assignment #2</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        h2,
        h3 {
            text-align: center;

        }

        .image-guide {
            background: url('images\travel-guide.jpg');
            width: 50%;
        }

        .container {
            display: flex;
            height: 100vh;
            background-color: #f1faee;
            overflow: auto;
        }

        #form_container {
            width: 50%;
            width: 400px;
            height: 500px;
            margin: 10px auto;
        }

        p {
            font-size: 15px;
        }

        .input_styling {
            width: 100%;
            height: 25px;
            background-color: #f5ebe0;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .btn {
            background-color: green;
            color: white;
            text-align: center;
            padding: px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: #37a08e;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-guide">
            <img src="images\travel-guide.jpg" alt="travel-guide" width="100%" height="100%">
        </div>

        <div id="form_container">
            <form action="travel-guide.html" method="get" id="form-wrap">
                <h2>TRAVEL GUIDE</h2>
                <h3>User Important Information</h3>
                <label for="sim">SIM: </label>
                <input required type="text" id="sim" class="input_styling">
                <br><br>
                <label for="imei">IMEI : </label>
                <br>
                <input required type="text" id="imei" class="input_styling">
                <br><br>
                <label for="service-provider">Service Provider : </label>
                <br>
                <input required type="text" id="service-provider" class="input_styling">
                <br><br>
                <label for="networkStatus">Network Status (0-5):</label>
                <br>
                <input type="range" id="networkStatus" name="networkStatus" min="0" max="5" step="1">
                <br><br>
                <label for="batteryStatus">Battery Status (0-100%):</label>
                <br>
                <input type="range" id="batteryStatus" name="batteryStatus" min="0" max="100" step="1">
                <br>
                <br>
                <label for="address">Address : </label><br>
                <input type="text" id="address" name="address" required class="input_styling">
                <br>
                <br>
                <label for="health">Health Condition : </label><br>
                <input type="text" id="health" name="health" required class="input_styling">
                <br>
                <br>
                <button class="btn input_styling" value="submit">Submit</button>
            
            </form>
        </div>
    </div>


    <script>
        var form = document.getElementById("form-wrap");
        form.addEventListener("submit", function (event) {
            alert("Form is submitted successfully!");
        });
    </script>
</body>

</html>